configuration {
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "wezterm start";
    drun-display-format:        "{name}";
    disable-history: false;
    hide-scrollbar: true;
    window-format: " [{w}]\t\t{t:0}";
    sidebar-mode: true;
    display-run: "";
    display-drun: "";
    display-window: "";
    show-match: true;
    kb-mode-previous: "Control+h,Control+Shift+Tab";
    kb-mode-next: "Control+l,Control+Tab";
    kb-row-down: "Control+j,Control+n,Down";
    kb-row-up: "Control+k,Control+p,Up";
    kb-row-left: "Control+Alt+h";
    kb-row-right: "Control+Alt+l";
    kb-remove-word-back: "Control+BackSpace";
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-remove-to-eol: "";
    kb-mode-complete: "";
    modi: "drun,window";
}

@theme "theme.rasi"
