theme "vesper"

themes {
    // NOTE: legacy theme
    kanso-ink {
      bg		"#14171D"
      fg		"#C5C9C7"
      red		"#C4746E"
      green	"#8A9A7B"
      blue	"#8BA4B0"
      yellow	"#C4B28A"
      magenta "#A292A3"
      orange	"#B98D7B"
      cyan	"#8EA4A2"
      black	"#000000"
      white	"#C5C9C7"
    }
}

show_startup_tips false
copy_on_select true
pane_frames false
default_layout "base"
default_mode "normal"
default_shell "pwsh"
// default_shell "fish"

keybinds clear-defaults=true {
    normal {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "w" { SwitchToMode "Pane"; }
        bind "s" { SwitchToMode "Session"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "m" { SwitchToMode "Move"; }
        bind "r" { SwitchToMode "Resize"; }

        bind "d" { Detach; }
        bind "q" { Quit; }

        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind ";" { TogglePaneFrames; SwitchToMode "Normal"; }

        // Tab Navigation
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab;     SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Panes
        bind "-" { NewPane "Down";  SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus;      SwitchToMode "Normal"; }

        // Pane navigation
        bind "h" { MoveFocus "Left";  SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up";    SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down";  SwitchToMode "Normal"; }
    }

    tab {
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
    }

    pane {
        bind ","   { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "z"   { EditScrollback; SwitchToMode "Normal"; }

        // Navigation
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "k" { MoveFocus "Up"; }
        bind "j" { MoveFocus "Down"; }

        bind "x" { CloseFocus; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "m" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "p" { TogglePanePinned; SwitchToMode "normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "normal"; }
    }

    move {
        bind "left"  { MovePane "left"; }
        bind "down"  { MovePane "down"; }
        bind "up"    { MovePane "up"; }
        bind "right" { MovePane "right"; }

        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }

        bind "p" { MoveTab "Left"; }
        bind "n" { MoveTab "Right"; }
    }

    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }

        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }

        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }

        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }

        bind "esc" { SwitchToMode "normal"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    session {
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    scroll {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Esc"    { ScrollToBottom; SwitchToMode "Normal"; }
        bind "q"      { ScrollToBottom; SwitchToMode "Normal"; }

        // Vi movement
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "G" { ScrollToBottom; }
        bind "g" { ScrollToTop; }

        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    entersearch {
        bind "Ctrl c" { SwitchToMode "Scroll"; }
        bind "Esc"    { SwitchToMode "Scroll"; }
        bind "Enter"  { SwitchToMode "Search"; }
    }

    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "q"      { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Esc"    { SwitchToMode "Scroll"; }
        bind "n"      { Search "down"; }
        bind "N"      { Search "up"; }
        bind "j"      { ScrollDown; }
        bind "k"      { ScrollUp; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
    }

    shared_among "resize" "session" "move" "pane" "tab" {
        bind "Esc" { SwitchToMode "normal"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    tab-bar location="zellij:tab-bar"
    strider location="zellij:strider"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
load_plugins {
    zellij:link
}
