// vim:set ft=jsonc:
{
    // ----- TOP BAR
    "layer": "top",
    "position": "top",
    "spacing": 10,

    "include": [
      "$HOME/.config/waybar/modules.jsonc"
    ],

    // ----- MODULES LEFT:
    "modules-left": [
        "custom/launcher",
        "sway/workspaces#minimal",
        "sway/window",
        "custom/separator#line",
    ],

    // ----- MODULES CENTER:
    "modules-center": [
        "mpris#1"
    ],

    // ----- MODULES RIGHT:
    "modules-right": [
        //"network",
        "custom/separator#line",
        "sway/language",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        //"backlight",
        //"battery",

        "custom/separator#line",
        "clock",

        "custom/separator#line",
        "tray",
        "custom/power"
    ],
}
