{
  // NOTE: Custom Modules

  "custom/launcher": {
      "format":"<span size='x-large'>¾░Żć</span>",
      "on-click": "exec nwg-drawer",
      "tooltip": false
  },

  "custom/power": {
      "format":"ŌÅ╗",
      "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
      "tooltip": false
  },

  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },

  // NOTE: Sway

  "sway/workspaces#minimal": {
      "disable-scroll": true,
      "all-outputs": true,
      "format": "{icon}{name}",
      "format-icons": {
        "focused": "<span font='16'>ŌŚÅ</span> ",
        "default": "<span font='13'>ŌŚÅ</span> ",
        "urgent": "<span font='10'>’ü¬</span> ",
      },
      "persistent-workspaces": {
        "2": [],
        "3": [],
        "4": [],
      }
  },

  "sway/workspaces#icons": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}{windows}",
    "window-format": "{name}",
    "format-icons": {
      "focused": "<span font='16'>ŌŚÅ</span> ",
      "default": "<span font='16'>ŌŚŗ</span> ",
      "urgent": "<span font='16'>’ü¬</span> ",
    },
    "window-rewrite": {
      // --- WEB & BROWSERS ---
      "class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser|[Cc]achy-browser>": "<span font='11'>¾░ł╣ </span>",
      "class<waterfox|waterfox-bin>": "<span font='11'>¾░ł╣ </span>",
      "class<microsoft-edge>": "<span font='11'>¾░ć® </span>",
      "class<Chromium|Thorium|[Cc]hrome>": "<span font='11'>¾░Ŗ» </span>",
      "class<brave-browser|Brave-browser|Brave|brave>": "<span font='11'>¾░Ŗ» </span>",
      "class<tor browser>": "<span font='11'>’Ź▒ </span>",
      "class<qutebrowser>": "<span font='11'>¾░ł╣ </span>",
      "title<.*youtube.*>": "<span font='11'>’ģ¬ </span>",
      "title<.*reddit.*>": "<span font='11'>’Ŗü </span>",
      "title<.*facebook.*>": "<span font='11'>’ēÅ </span>",
      "title<.*github.*>": "<span font='11'>Ņ¼Ć </span>",
      "class<.*brave-github\\.app__.*>": "<span font='11'>Ņ¼Ć </span>",
      "class<^brave-github\\.app__-Default$>": "<span font='11'>Ņ¼Ć </span>",

      // --- COMMUNICATION ---
      "class<[Tt]elegram-desktop|org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "<span font='11'>¾░ś” </span>",
      "class<discord|[Ww]ebcord|Vesktop>": "<span font='11'>’ć┐ </span>",
      "title<.*whatsapp.*>": "<span font='11'>’ł▓ </span>",
      "class<slack>": "<span font='11'>Ņóż </span>",
      "title<.*gmail.*>": "<span font='11'>¾░Ŗ½ </span>",
      "class<brave-mail.proton.me.*>": "<span font='11'>¾░Ŗ½ </span>",
      "class<[Tt]hunderbird|[Tt]hunderbird-esr>": "<span font='11'>¾░Ŗ½ </span>",
      "class<eu.betterbird.Betterbird>": "<span font='11'>¾░Ŗ½ </span>",
      "class<org.gnome.Evolution>": "<span font='11'>¾░Ŗ½ </span>",
      "class<claws-mail>": "<span font='11'>¾░ć« </span>",
      "class<org.gnome.Geary>": "<span font='11'>¾░Ŗ½ </span>",

      // --- DEV TOOLS ---
      "class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium|Code>": "<span font='11'>¾░©× </span>",
      "class<dev.zed.Zed|dev.zed.Zed-Preview>": "<span font='12'>ŌśĪ </span>",
      "title<.*nvim.*>": "<span font='11'>¾░łÖ </span>",
      "title<.*vim.*>": "<span font='11'>¾░łÖ </span>",
      "class<jetbrains-idea>": "<span font='11'>Ņ×Ą </span>",

      // --- TERMINALS ---
      "class<com.mitchellh.ghostty>": "<span font='11'>¾░ŖĀ </span>",
      "class<com.mitchellh.ghostty-floating>": "<span font='11'>¾░ŖĀ </span>",
      "class<org.wezfurlong.wezterm>": "<span font='11'>¾░×Ę </span>",
      "class<foot>": "<span font='11'>¾░åŹ </span>",

      // --- MEDIA / VIDEO / MUSIC ---
      "class<mpv>": "<span font='11'>¾░źĀ </span>",
      "class<mpd-player>": "<span font='11'>¾░źĀ </span>",
      "class<celluloid>": "<span font='11'>¾░Ģ╝ </span>",
      "class<vlc>": "<span font='11'>¾░Ģ╝ </span>",
      "class<Cider>": "<span font='11'>¾░Äå </span>",
      "title<.*cmus.*>": "<span font='11'>¾░Į┤ </span>",
      "class<[Ss]potify>": "<span font='11'>¾░Į┤ </span>",
      "class<org.kde.elisa>": "<span font='11'>¾░Į┤ </span>",
      "class<org.gnome.Lollypop|org.gnome.Music|rhythmbox>": "<span font='11'>¾░ØÜ </span>",

      // --- FILES / SYSTEM ---
      "class<thunar|nemo|org.gnome.Nautilus>": "<span font='11'>¾░Ø░ </span>",
      "class<Gparted>": "<span font='11'>’éĀ </span>",
      "class<org.gnome.TextEditor>": "<span font='11'>¾░Ęł </span>",
      "class<polkit-gnome-authentication-agent-1>": "<span font='11'>¾░Æā </span>",
      "class<[Pp]avucontrol|org.pulseaudio.pavucontrol>": "<span font='11'>¾▒Ī½ </span>",
      "class<nwg-look>": "<span font='11'>¾░Ć╗ </span>",
      "class<org.pipewire.Helvum>": "<span font='11'>¾░ōā </span>",
      "class<virt-manager|.virt-manager-wrapped>": "<span font='11'>¾░ó╣ </span>",
      "class<virtualbox manager>": "<span font='11'>¾░īŚ </span>",
      "class<remmina>": "<span font='11'>¾░ó╣ </span>",
      "class<steam>": "<span font='11'>¾░ōō </span>",
      "title<.*steam.*>": "<span font='11'>¾░ōō </span>",

      // --- DESIGN / CREATIVITY / 3D ---
      "class<gimp>": "<span font='11'>’īĖ </span>",
      "class<krita>": "<span font='11'>’īĮ </span>",
      "class<kdenlive>": "<span font='11'>’ī╝ </span>",
      "title<.*kdenlive.*>": "<span font='11'>’ī╝ </span>",
      "class<PrusaSlicer|UltiMaker-Cura|OrcaSlicer>": "<span font='11'>¾░╣ø </span>",
      "class<inkscape>": "<span font='11'>’ī╗ </span>",
      "class<blender>": "<span font='11'>¾░é½ </span>",

      // --- UTILITIES / MISC ---
      "class<obsidian>": "<span font='11'>¾▒×ü </span>",
      "class<feather>": "<span font='11'>¾▒¤ś </span>",
      "class<Trezor Suite>": "<span font='11'>¾░īå </span>",
      "class<Exodus|exodus>": "<span font='11'>ŌōŹ </span>",
      "class<cake_wallet>": "<span font='11'>¾░┐” </span>",
      "class<zen>": "<span font='11'>¾░░Ę </span>",
      "class<com.transmissionbt.transmission.*>": "<span font='11'>¾░ćÜ </span>",
      "class<de.haeckerfelix.Fragments>": "<span font='11'>¾░ćÜ </span>",
      "class<mousepad>": "<span font='11'>¾░łÖ </span>",
      "class<libreoffice-writer>": "<span font='11'>¾░łÖ </span>",
      "class<libreoffice-calc>": "<span font='11'>¾░łÖ </span>",
      "class<libreoffice-startcenter>": "<span font='11'>¾░Åå </span>",

      // --- SYSTEM / SETTINGS / UTILITIES ---
      "class<gnome-control-center|org.gnome.Settings>": "<span font='11'>¾░Æō </span>",
      "class<org.gnome.Extensions>": "<span font='11'>¾░öÄ </span>",
      "class<org.gnome.Terminal.Preferences>": "<span font='11'>¾░Æō </span>",
      "class<org.gnome.Software>": "<span font='11'>¾░ÅŚ </span>",
      "class<gnome-disks|org.gnome.DiskUtility>": "<span font='11'>¾░ŗŖ </span>",
      "class<org.gnome.SystemMonitor>": "<span font='11'>¾░Ź╣ </span>",
      "class<org.gnome.Calculator|gnome-calculator>": "<span font='11'>¾░¬Ü </span>",
      "class<qalculate-gtk>": "<span font='11'>¾░¬Ü </span>",
      "class<org.gnome.Fonts>": "<span font='11'>¾░ø¢ </span>",
      "class<org.gnome.Maps>": "<span font='11'>¾░¤Ī </span>",
      "class<org.gnome.Weather>": "<span font='11'>¾░¢Ģ </span>",
      "class<org.gnome.Connections>": "<span font='11'>¾░ó╣ </span>",
      "class<org.gnome.PowerStats>": "<span font='11'>¾░ĀŁ </span>",
      "class<org.gnome.Logs>": "<span font='11'>¾░ü» </span>",
      "class<org.gnome.About>": "<span font='11'>¾░ŗ¢ </span>",
      "class<org.gnome.Usage>": "<span font='11'>¾░Ź╣ </span>",
      "class<org.gnome.SystemMonitor>": "<span font='11'>¾░Ź╣ </span>",

      "class<org.kde.systemmonitor>": "<span font='11'>¾░Ź╣ </span>",
      "class<org.kde.dolphin>": "<span font='11'>¾░Ø░ </span>",
      "class<org.kde.kinfocenter>": "<span font='11'>¾░ŗŚ </span>",
      "class<org.kde.konsole>": "<span font='11'>’äĀ </span>",
      "class<org.kde.ksysguard>": "<span font='11'>¾░Ź╣ </span>",
      "class<org.kde.spectacle>": "<span font='11'>¾░äĆ </span>",
      "class<systemsettings|systemsettings5>": "<span font='11'>¾░Æō </span>",

      "class<org.xfce.SettingsManager>": "<span font='11'>¾░Æō </span>",
      "class<org.xfce.Terminal>": "<span font='11'>’äĀ </span>",
      "class<org.xfce.Thunar>": "<span font='11'>¾░Ø░ </span>",
      "class<org.xfce.AppFinder>": "<span font='11'>¾░ś│ </span>",
      "class<org.xfce.Panel>": "<span font='11'>¾░ś│ </span>",
      "class<org.xfce.Session>": "<span font='11'>¾░£ē </span>",

      "class<lxappearance>": "<span font='11'>¾░Ć╗ </span>",
      "class<xfce4-settings-manager>": "<span font='11'>¾░Æō </span>",
      "class<xfce4-taskmanager>": "<span font='11'>¾░Ź╣ </span>",
      "class<xfce4-power-manager-settings>": "<span font='11'>¾░ĀŁ </span>",
      "class<xfce4-display-settings>": "<span font='11'>¾░╣æ </span>",
      "class<xfce4-appfinder>": "<span font='11'>¾░ś│ </span>",

      "class<nwg-displays>": "<span font='11'>¾░╣æ </span>",
      "class<nwg-look>": "<span font='11'>¾░Ć╗ </span>",
      "class<nwg-panel>": "<span font='11'>¾░ś│ </span>",
      "class<nwg-shell-config>": "<span font='11'>¾░Æō </span>",

      "class<timeshift-gtk>": "<span font='11'>¾░Ż£ </span>",
      "class<baobab|org.gnome.baobab>": "<span font='11'>¾░ŗŖ </span>",
      "class<htop|btop|gotop>": "<span font='11'>¾░Ź╣ </span>",
      "title<htop|btop|gotop>": "<span font='11'>¾░Ź╣ </span>",
      "class<lxtask>": "<span font='11'>¾░Ź╣ </span>",
      "class<nm-connection-editor>": "<span font='11'>¾░ż© </span>",
      "class<wicd>": "<span font='11'>¾░ż© </span>",
      "class<blueman-manager|blueman>": "<span font='11'>¾░é» </span>",
      "class<pavucontrol>": "<span font='11'>¾▒Ī½ </span>",
      "class<file-roller|org.gnome.FileRoller>": "<span font='11'>¾░Śä </span>",
      "class<gnome-tweaks|org.gnome.tweaks>": "<span font='11'>¾░Æō </span>",
      "class<org.gnome.seahorse.Application>": "<span font='11'>¾░īå </span>",
      "class<gnome-screenshot>": "<span font='11'>¾░äĆ </span>",
      "class<gnome-system-monitor>": "<span font='11'>¾░Ź╣ </span>",
      "class<gufw>": "<span font='11'>¾░Æā </span>",
      "class<timeshift-gtk>": "<span font='11'>¾░Ż£ </span>",
      "class<grub-customizer>": "<span font='11'>¾░×Ę </span>",
      "class<synaptic>": "<span font='11'>¾░ÅŚ </span>",
      "class<software-properties-gtk>": "<span font='11'>¾░ÅŚ </span>",
      "class<update-manager>": "<span font='11'>¾░ÅŚ </span>",
      "class<gparted>": "<span font='11'>’éĀ </span>",
      "class<disks>": "<span font='11'>¾░ŗŖ </span>",
      "class<gnome-system-log>": "<span font='11'>¾░ü» </span>",
      "class<org.gnome.About>": "<span font='11'>¾░ŗ¢ </span>",
      "class<org.gnome.PowerStats>": "<span font='11'>¾░ĀŁ </span>"
      },
      "window-rewrite-default": "<span font='11'>¾░śÜ</span> ",
      "persistent-workspaces": {
        "2": [],
        "3": [],
        "4": [],
      }
  },

  "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
      "tooltip": false
  },

  "sway/window": {
      "format": "{}",
      "max-length": 120,
  },

  "sway/language": {
      "format": "¾░īī {short}",
      "tooltip": true,
      "tooltip-format": "Layout: {long}"
  },

  "network": {
      "format-disabled": "’ü▒ Disabled",
      "format-wifi": "’ć½ {bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
      "tooltip-format-wifi": "{essid}",
      "format-ethernet": "¾░łĆ {bandwidthDownBits:>} ¾░ČĪ {bandwidthUpBits:>} ¾░ČŻ",
      "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
      "format-disconnected": "’ü▒ Disconnected",
      "on-click": "footclient -T waybar_nmtui -e nmtui",
      "interval": 2
  },

  "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "’ü«",
          "deactivated": "’ü░"
      },
      "tooltip-format-activated": "Idle Inhibitor Activated",
      "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
  },

  "cpu": {
      "interval": 5,
      "format": "’Æ╝{usage:>3}%",
      "states": {
          "warning": 70,
          "critical": 90,
      },
      "on-click": "footclient -T waybar_htop -e btop"
  },
  
  "memory": {
      "interval": 5,
      "format": "Ņ┐ģ {:>3}%",
      "on-click": "footclient -T btop -e btop", 
      "states": {
          "warning": 70,
          "critical": 90
      }
  },

  "temperature": {
    "interval": 10,
    "tooltip": true,

    "critical-threshold": 82,
    "format-critical": "{temperatureC}┬░{icon}",
    "format": "{temperatureC}┬░{icon}",
    "format-icons": [
      "¾░łĖ"
    ],
    "tooltip-format": "CPU Temperature: {temperatureC}┬░C",
    "on-click": "footclient -T btop -e btop",
  },

  "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["¾░ä░", "¾░¬×", "¾░¬¤", "¾░¬Ā", "¾░¬Ī", "¾░¬ó", "¾░¬Ż", "¾░¬ż", "¾░¬ź"],
      "tooltip-format": "Backlight (Scroll): {percent:}%",
      "on-scroll-down": "brightnessctl -c backlight set 5%-",
      "on-scroll-up": "brightnessctl -c backlight set +5%"
  },

  "pulseaudio": {
      "scroll-step": 1,
      "format": "{icon} {volume}%",
      "format-muted":"¾░Ø¤ MUTED",
      "format-icons": {
          "headphones": "’Ćź",
          "handsfree": "’Ćź",
          "headset": "’Ćź",
          "phone": "’éĢ",
          "portable": "’éĢ",
          "car": "’å╣",
          "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
      },
      "on-click": "pavucontrol"
  },

  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },

  "clock": {
    "interval": 1,
    "format": "¾░ģÉ {:%H:%M ŌĆó %d-%m-%Y}",
    "format-alt": "¾░ģÉ {:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
      "icon-size": 16,
      "spacing":10
   },

  // Media Player
  "mpris#1": {
    "interval": 1,
    "format": "{status_icon} {dynamic} {player_icon}",
    "format-paused": "{status_icon} {dynamic} {player_icon}",
    "format-stopped": "",
    "format-disconnected": "",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: Pause\nMid Click: Previous\nRight Click: Next",
    "player-icons": {
      "chromium": "ŅØā",
      "chrome": "’ē©",
      "brave": "Ņ╗Ł",
      "default": "’Ćü",
      "firefox": "ŅØģ",
      "kdeconnect": "’ī▓",
      "mopidy": "",
      "mpv": "¾░É╣",
      "spotify": "’å╝",
      "vlc": "¾░Ģ╝",
      "lollypop": "ŅŖŻ",
    },
    "status-icons": {
      "paused": "¾░Åż",
      "playing": "’üŗ",
      "stopped": "’üŹ",
    },
    "max-length": 70,
  },
}
