# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 2
gaps outer 0

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:FiraCodeMono Nerd Font 11

# Thin borders:
smart_borders on

# Set wallpaper:
exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #458588 #458588 #fbf1c7 #83a598   #458588
client.focused_inactive #3c3836 #3c3836 #ebdbb2 #3c3836   #3c3836
client.unfocused        #282828 #282828 #a89984 #282828   #282828
client.urgent           #cc241d #cc241d #fbf1c7 #fb4934   #cc241d
client.placeholder      #282828 #282828 #ebdbb2 #282828   #282828
client.background       #282828

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
