[global/wm]
include-file=~/.config/polybar/system.ini
include-file=~/.config/polybar/custom.ini

[colors]
black = #050505
white = #FAFAFA
grey = #AAAAAA
red = #FF0000
orange = #FFAE00
yellow = #FFF600
green = #A8FF00

background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/taskbar]
width = 100%
height = 4%
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
bottom = true
border-size = 0pt
border-color = ${colors.black}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
font-0 = JetBrainsMono Nerd Font;2

; Modules
modules-left = xworkspaces
# modules-center = 
modules-right = tray battery memory cpu volume date time powermenu

[bar/topbar]
width = 100%
height = 3%
# radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = JetBrainsMono Nerd Font;2
enable-ipc = true

modules-right = updates-pacman

[settings]
screenchange-reload = true
pseudo-transparency = true
