[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/pacman-updates.sh
click-left = alacritty -e yay -Syu &
interval = 1800
format-prefix = "  "
label = "%output%"
format-prefix-foreground= ${colors.primary}
format-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
format-foreground = ${colors.primary}
label=" "
click-left = ~/.config/rofi/scripts/powermenu.sh

# [module/gitlab-notifications]
# type = custom/script
# format-prefix-foreground = ${colors.yellow}
# format-foreground = ${colors.foreground}
# format-background = ${colors.background}
# format-prefix = " "
# label = " %output%  "
# exec = python ~/.config/polybar/scripts/gitlab_notifications.py
# interval = 300
# click-left = brave --new-window https://github.com/notifications &
#
# [module/github-notifications]
# type = custom/script
# format-prefix-foreground = ${colors.yellow}
# format-foreground = ${colors.foreground}
# format-background = ${colors.background}
# format-prefix = " "
# label = "%output% "
# exec = python ~/.config/polybar/scripts/github_notifications.py
# interval = 300
# click-left = brave --new-window https://github.com/notifications &

# [module/tf2-servers-button-only]
# type = custom/text
# format-background = ${colors.background-alt}
# label = "󰒍 "
# format-foreground = ${colors.yellow}
# click-left = notify-send "$(python ~/.config/polybar/scripts/tf2_servers.py)" && notify-send --urgency=critical "󱚝  Moet jy nie werk nie?"

# [module/tf2-servers]
# type = custom/script
# format-foreground = ${colors.white2}
# format-background = ${colors.background-alt}
# format-prefix-foreground = ${colors.yellow}
# format-prefix = "  󰒍  "
# label = "%output:5%"
# exec = python ~/.config/polybar/scripts/tf2_servers.py
# interval = 60

# [module/rss]
# type = custom/script
# format-prefix-foreground = ${colors.yellow}
# format-foreground = ${colors.foreground}
# format-background = ${colors.background}
# format-prefix = "  "
# label = "%output% "
# exec = ~/.config/polybar/scripts/rss.sh
# interval = 1800
# click-left = kitty --config ~/.config/kitty/padding.conf --execute newsboat && polybar-msg action "#rss.exec"

# [module/loadshedding]
# type = custom/script
# format-foreground = ${colors.white}
# format-background = ${colors.background}
# label = "%output%"
# exec = python ~/.config/polybar/scripts/loadshedding.py
# interval = 60

