[module-base]
format-background = ${colors.background}
format-padding = 0
format-margin = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d/%m/%Y
label ="%date%"
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.primary}
format-prefix = " "

[module/time]
inherit = module-base
type = internal/date
interval = 30
date =%H:%M
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}
label = "%date%"

[module/volume]
type=internal/pulseaudio
use-ui-max=false
interval=1
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume=<label-volume>
label-volume = "%percentage:3%%"
label-volume-foreground=${colors.foreground}
label-volume-background=${colors.background}
format-muted=<label-muted>
label-muted="󰝟 muted"
label-muted-background=${colors.background}
label-muted-foreground=${colors.disabled}

[module/battery]
; Settings.
inherit=module-base
type=internal/battery
full-at=99
battery=${system.battery}
adapter=${system.adapter}
poll-interval=5
time-format=%H:%M

; Charging.
format-charging=<animation-charging><label-charging>
label-charging="%percentage%%"
label-charging-background=${colors.background}
label-charging-foreground=${colors.foreground}
; Charging animation!
animation-charging-0="   "
animation-charging-1="   "
animation-charging-2="   "
animation-charging-3="   "
animation-charging-4="   "
animation-charging-foreground=${colors.green}
animation-charging-background=${colors.background}
animation-charging-framerate=750

; Full.
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
label-full= "%percentage%%"
label-full-background=${colors.background}
label-full-foreground=${colors.foreground}

; Discharging.
format-discharging = <ramp-capacity><label-discharging>
label-discharging="%percentage%%"
label-discharging-background=${colors.background}
label-discharging-foreground=${colors.foreground}

;         
ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
ramp-capacity-5 = "   "
ramp-capacity-6 = "   "
ramp-capacity-7 = "   "
ramp-capacity-8 = "   "
ramp-capacity-9 = "   "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5-foreground = ${colors.yellow}
ramp-capacity-6-foreground = ${colors.yellow}
ramp-capacity-7-foreground = ${colors.green}
ramp-capacity-8-foreground = ${colors.green}
ramp-capacity-9-foreground = ${colors.green}

[module/tray]
type = internal/tray
tray-background = ${colors.background}
tray-padding = 0
tray-spacing = 5
tray-size = 14

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
