# Mako notification theme — Gruvbox dark
# Palette mirrors config/waybar/style.css:
#   bg_primary #1d2021  fg_primary #ebdbb2  primary #83a598
#   secondary #fabd2f   accent #d3869b      muted #928374
#   urgent #fb4934      warning #fe8019     workspace_active #458588

font=FiraCodeMono Nerd Font 11

background-color=#282828
text-color=#ebdbb2
border-color=#83a598
progress-color=over #458588

border-size=2
border-radius=8
padding=10
margin=8
width=350
height=120
default-timeout=5000
icons=1
max-icon-size=48

[urgency=low]
border-color=#928374
text-color=#928374
default-timeout=3000

[urgency=normal]
border-color=#83a598

[urgency=critical]
border-color=#fb4934
text-color=#ebdbb2
default-timeout=0

# Hovering a notification highlights it
[grouped]
border-color=#d3869b
